# agiletest

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/danil/task/: TransactionsJavaApp.java
src/main/java/com/danil/task/configuration/: WebSocketConfig.java
src/main/java/com/danil/task/controller/: HomeController.java  TransactionsController.java
src/main/java/com/danil/task/exception/: NotEnoughMoneyException.java
src/main/java/com/danil/task/mapstruct/: TransactionToTransactionBodyMapper.java
src/main/java/com/danil/task/model/: Transaction.java  TransactionBody.java  TxType.java  UserAmount.java
src/main/java/com/danil/task/service/: UserAmountService.java  UserAmountServiceI.java
src/main/js/: app.js
src/main/js/api/: Transactions.js  mainApp.js
src/main/js/api/services/: txApi.js
